{
  "name": "test-code-99techteam",
  "version": "1.0.0",
  "description": "Coding problems workspace",
  "scripts": {
    "problem1": "ts-node problem1/index.ts",
    "problem2": "ts-node problem2/index.ts",
    "problem3": "ts-node problem3/index.ts",
    "problem4": "ts-node problem4/index.ts",
    "problem5": "ts-node problem5/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:1": "vitest run problem1",
    "test:2": "vitest run problem2",
    "test:3": "vitest run problem3",
    "test:4": "vitest run problem4",
    "test:5": "vitest run problem5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
